* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial;
}

body {
  display: flex;
  justify-content: center;
  background: #f5f5f5;
}

.board {
  width: 100%;
  max-width: 300px;
  height: 600px;
  text-align: center;
  background: #f5f5f5;
  border-radius: 6px;
  border: 2px solid #858585;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  color: #858585;
}

.column {
  border: 2px solid #9b2d71;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  border-radius: 6px;
  margin: 5px;
  color: #9b2d71;
}

.card {
  border: 2px solid #889acc;
  border-radius: 6px;
  margin: 5px;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  font-family: Arial;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  color: #889acc;
}

.add-card, .create-column, .btn-delete {
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #777777;
  font-family: Arial;
  font-weight: bold;
  padding: 5px 14px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
}

.add-card:hover, .create-column:hover, .btn-delete:hover {
  background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
  background-color: #dfdfdf;
}

.btn-delete {
  padding: 5px;
}

/*# sourceMappingURL=style.css.map */